<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="minho.css">
    <title>승수</title>
</head> 
<body class="banselect">
      
    <div style="z-index: 0;"><p_title class="banselect" >-다보탑-</p_title></div>
    <hr>
    <img src="다보탑.jpg" style="width:100vw;">
    
    <div class="block_one"><object_title style="z-index: 1;" class="banselect">설명</object_title></div>
    <div style="position: relative; top: 0%; left: 0%;"></div>
        

    <div class="menubar">

        <!-- 메뉴 항목 -->
        <div class="menu-item" style="width:70px; height: 70px; background-color: bisque; border-radius:50%;">
          <img src="open.png" alt="Image 5" style="width:70px;">
        </div>
    </div>
    
    <style>
        /* 메뉴바 스타일 */
        .menubar {
          position: fixed;
          bottom: 30px;
          right: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          z-index: 9;
          cursor: pointer;
        }
      
        /* 하위 메뉴 스타일 */
        .submenu {
          position: fixed;
          bottom: 70px;
          right: 5vb;
          display: none;
          z-index: 8;
          flex-direction: column;
          align-items: center;
        }
      
        /* 하위 메뉴 항목 스타일 */
        .submenu li {
          margin-bottom: 5vb;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          list-style: none;
          position: relative;
        }
      
        /* 하위 메뉴 이미지 스타일 */
        .submenu li img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      </style>
      
      <div class="menubar"></div>
      
      <ul class="submenu">
        <li><a href="https://cwrgw3.github.io/saengsu_1/"><img src="hwang.png" alt="Image 1"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_2/"><img src="an.png" alt="Image 2"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_3/"><img src="suk.png" alt="Image 3"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_4/"><img src="cumsungdae.png" alt="Image 4"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_5/"><img src="po.png" alt="Image 5"></a></li>
      </ul>
      
      <script>
        // 메뉴바와 하위 메뉴 요소 가져오기
        const menubar = document.querySelector('.menubar');
        const submenu = document.querySelector('.submenu');
      
        // 하위 메뉴를 초기에 숨김
        submenu.style.display = 'none';
      
        // 메뉴바를 클릭하면 하위 메뉴를 열고 닫는 이벤트 처리
        menubar.addEventListener('click', function() {
          menubar.classList.toggle('clicked');
          submenu.style.display = submenu.style.display === 'none' ? 'flex' : 'none';
        });
      </script>
    <p style="font-family: star; font-size:200%;">
        <p style="font-size: 50px; color: rgb(124, 180, 214); font-family: star; text-align: left;">장소</p>
        <p font-size:100%;">경상북도 경주시 진현동(進峴洞) 불국사 경내에 있는 남북국시대의 화강암제 석탑이다.<p><a href="https://www.google.com/maps/place/%EB%8B%A4%EB%B3%B4%ED%83%91(%E5%A4%9A%E5%AF%B6%E5%A1%94)+(%EA%B5%AD%EB%B3%B4+%EC%A0%9C20%ED%98%B8)/data=!4m10!1m2!2m1!1z64uk67O07YOR!3m6!1s0x3567b2da14c6865f:0x4cffc490e79d2dd0!8m2!3d35.7900186!4d129.3322496!15sCgnri6Trs7Ttg5FaCyIJ64uk67O07YORkgETaGlzdG9yaWNhbF9sYW5kbWFya5oBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSRGVYSnFlbEZSRUFF4AEA!16s%2Fg%2F1jkypz37p?hl=ko&entry=ttu">지도</a></p></p>
        <br><br>
        <p style="font-size: 50px; color: rgb(124, 180, 214); font-family: star; text-align: left;">역사</p>
        <p>다보탑,경상북도 경주시 불국사에 있는 남북국시대 통일신라의 이형 석조 불탑이다. 김대성이 전생의 부모를 위해서 석굴암을, 현생의 부모를 위해서 불국사를 지었다고 전해지며 다보탑과 석가탑은 『묘법연화경(妙法蓮華經)』의 「견보탑품(見寶塔品)」에 근거하여 건립되었다고 한다. </p>
    </p>

</body>
</html>
