<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="minho.css">
    <title>승수</title>
</head> 
<body class="banselect">
      
    <div style="z-index: 0;"><p_title class="banselect" >-불국사-</p_title></div>
    <hr>
    <img src="불국사.jpg" style="width:100vw;">
    
    <div class="block_one"><object_title style="z-index: 1;" class="banselect">설명</object_title></div>
    <div style="position: relative; top: 0%; left: 0%;"></div>
        

    <div class="menubar">

        <!-- 메뉴 항목 -->
        <div class="menu-item" style="width:70px; height: 70px; background-color: bisque; border-radius:50%;">
          <img src="open.png" alt="Image 5" style="width:70px;">
        </div>
    </div>
    
    <style>
        /* 메뉴바 스타일 */
        .menubar {
          position: fixed;
          bottom: 30px;
          right: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          z-index: 9;
          cursor: pointer;
        }
      
        /* 하위 메뉴 스타일 */
        .submenu {
          position: fixed;
          bottom: 70px;
          right: 5vb;
          display: none;
          z-index: 8;
          flex-direction: column;
          align-items: center;
        }
      
        /* 하위 메뉴 항목 스타일 */
        .submenu li {
          margin-bottom: 5vb;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          list-style: none;
          position: relative;
        }
      
        /* 하위 메뉴 이미지 스타일 */
        .submenu li img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      </style>
      
      <div class="menubar"></div>
      
      <ul class="submenu">
        <li><a href="https://cwrgw3.github.io/saengsu_1/"><img src="hwang.png" alt="Image 1"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_2/"><img src="an.png" alt="Image 2"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_3/"><img src="suk.png" alt="Image 3"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_4/"><img src="cumsungdae.png" alt="Image 4"></a></li>
        <li><a href="https://cwrgw3.github.io/saengsu_5/"><img src="po.png" alt="Image 5"></a></li>
      </ul>
      
      <script>
        // 메뉴바와 하위 메뉴 요소 가져오기
        const menubar = document.querySelector('.menubar');
        const submenu = document.querySelector('.submenu');
      
        // 하위 메뉴를 초기에 숨김
        submenu.style.display = 'none';
      
        // 메뉴바를 클릭하면 하위 메뉴를 열고 닫는 이벤트 처리
        menubar.addEventListener('click', function() {
          menubar.classList.toggle('clicked');
          submenu.style.display = submenu.style.display === 'none' ? 'flex' : 'none';
        });
      </script>
    <p style="font-family: star; font-size:200%;">
        <p style="font-size: 50px; color: rgb(124, 180, 214); font-family: star; text-align: left;">장소</p>
        <p font-size:100%;">경상북도 경주시 불국로 385 (진현동) 토함산 기슭에 위치한 신라 연간을 기원으로 하는 사찰이며, 대한불교 조계종 제11교구 본사이다. 1995년 12월에 토함산 중턱의 암자 석굴암과 공동으로 유네스코 세계문화유산으로 지정되었다<p><a href="https://www.google.com/maps/place/%EB%B6%88%EA%B5%AD%EC%82%AC/data=!4m10!1m2!2m1!1z67aI6rWt7IKs!3m6!1s0x3567b2da6c9f0c43:0xac9baff9c9df57df!8m2!3d35.7900971!4d129.3320924!15sCgnrtojqta3sgqxaCyIJ67aI6rWt7IKskgEPYnVkZGhpc3RfdGVtcGxl4AEA!16zL20vMDF6enFj?hl=ko&entry=ttu">지도</a></p></p>
        <br><br>
        <p style="font-size: 50px; color: rgb(124, 180, 214); font-family: star; text-align: left;">역사</p>
        <p>불국사,경상북도 경주시 토함산(吐含山) 서쪽 중턱에 있는 남북국시대 통일신라 김대성의 발원으로 창건한 사찰이다. 불국사는 신라인이 그리던 불국, 이상세계를 현실에 옮겨놓은 것이다.</p>
    </p>
</body>
</html>
